// Mixins in here

.button-styles(@width @font-size) {
    padding: 12px;
    background: @button-bg;
    border-radius: 10px;
    width: @width;
    font-size: @font-size;
    text-align: center;
    color: @white;
  }

//   width: 83%;
//   font-size: 2rem;