// Navigation Styles here

header {
    width: 100%;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;

    nav {
        font-size: 1.6rem;
        display: flex;
        justify-content: space-evenly;
        width: 44%;

        a {
            color: @font-color;
            text-decoration: none;
        }
    }
}



